<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BHModalPushBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uC-NP-uMI">
                                <rect key="frame" x="208" y="239" width="185" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="D8O-zU-4Jg"/>
                                    <constraint firstAttribute="width" constant="185" id="v6h-Zg-0Z9"/>
                                </constraints>
                                <state key="normal" title="Click to Reveal modal"/>
                                <connections>
                                    <action selector="buttonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxv-9k-9Bk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0uC-NP-uMI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIh-bH-uhX"/>
                            <constraint firstItem="0uC-NP-uMI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mGR-xI-X6M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="349"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Us2-pI-qHb">
            <objects>
                <viewController storyboardIdentifier="modalVC" id="5JV-AC-9Uu" customClass="ModalViewController" customModule="BHModalPushBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk9-Ku-0En"/>
                        <viewControllerLayoutGuide type="bottom" id="uxU-S7-99K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOU-h3-6WQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-HM-Jdx">
                                <rect key="frame" x="207.5" y="239.5" width="185" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="0yo-He-flk"/>
                                    <constraint firstAttribute="height" constant="121" id="hLS-wv-Z4N"/>
                                </constraints>
                                <state key="normal" title="Click to Dismiss modal"/>
                                <connections>
                                    <action selector="buttonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcW-IG-5gp"/>
                                    <action selector="buttonTouchUpInside:" destination="5JV-AC-9Uu" eventType="touchUpInside" id="zNC-Ve-6jV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRx-HM-Jdx" firstAttribute="centerX" secondItem="kOU-h3-6WQ" secondAttribute="centerX" id="FcT-vh-7tg"/>
                            <constraint firstItem="KRx-HM-Jdx" firstAttribute="centerY" secondItem="kOU-h3-6WQ" secondAttribute="centerY" id="wxq-DQ-WMk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0o-At-fEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="349"/>
        </scene>
    </scenes>
</document>
